#####################################
# 선형회귀분석
#####################################
# 상관계수의 종류
# 1. 피어슨 상관계수(Pearson's Correlation coefficient)
# 피어슨 상관계수는 두 연속형 변수의 선형관계의 강도와 방향을 나타내는 측도이다.
# 모집단/포본의 피어슨상관계수
# 피어슨 상관계수는 -1에서 1 사이의 값을 가지며,
# 1에 가까울수 록 강한 양의 상관관계를, -1에 가까울수록 강한 음의 선형관계를 나타낸다.
# 피어슨 상관계수가 0에 가까울수록 약한 선형관계를 의미한다.
###################
# 2. 스피어맨 상관계수 (Spearson's Correlation coefficient)
# 스피어맨 상관계수는 두 변수의 관계가 단조함수(monotonic function)로 얼마나 잘 설명될 수 있는지를 측정한다.
# 스피어맨 상관계수는 -1에서 1 사이의 값을 가지며,
# 1에 가까울수록 강한 양의 관계를, -1에 가까울수록 강한 음의 관계를 나타낸다.
# 관계가 선형이 아니더라도 상관관계의 방향이 일정한 경우 완벽한 상관관계인 것으로 평가하는 측도
# 두 변수 간의 함수적 관계를 알아보는 것을 회귀분석이라고 한다.
# 회귀분석을 수행할 때에는 데이터의 모형을 먼저 가정한 후, 데이터를 이용하여 모형의 회귀계수를 추정한다.
# 스피어맨 상관계수는 순위로 하기 때문에 모집단에서 할 수 없고, 표본만 가능함
###################
# 주요 용어
# 피어슨 상관계수 : 선형인 상관관계의 강도와 방향을 나타내는 측도
# 스피어맨 상관계수 :  두 변수의 관계가 단조함수로 얼마나 잘 설명될 수 있는지 측정하는 측도
# 회귀분석 : 독립변수와 반응변수 간의 함수적 관계를 알아보는 것
# 선형회귀분석 : 모형이 선형함수인 회귀분석
# 잔차 : 반응변수의 실제 관측값에서 회귀모형에 의해 추정된 값을 뺀 값
# 최소제곱법 : 잔차의 제곱의 합을 최소화하는 값으로 회귀계수를 추정하는 방법

#### Program 6-1
# 나이와 수축기혈압의 산점도와 상관계수 확인하기
setwd("/Volumes/Working/6000 WorkSpace/Git/Bio_stat/")
dat0<-read.csv("biostat_ex_data.csv")
library(dplyr)
dat3<-dat0 %>% mutate_at(vars(sex, Recur, stage, smoking, obesity, Recur_1y, 
                              post.CA19.9.binary, post.CA19.9.3grp),
                         as.factor) %>% 
  mutate(HTN=as.factor(ifelse(SBP>=140, 1, 0)), 
         CEA.grp=as.factor(ifelse(CEA>5, 1, 0)),
         post.CEA.grp=as.factor(ifelse(post.CEA>5, 1, 0)))
library(ggplot2)
ggplot(dat3) + geom_point(aes(age, SBP))
cor(dat3$age, dat3$SBP)
cor(dat3$age, dat3$SBP, method="spearman")

#### Program 6-2
# 수술 전/후 log(CEA)의 산점도와 상관계수
ggplot(dat3) + geom_point(aes(log(CEA), log(post.CEA)))
cor(log(dat3$CEA), log(dat3$post.CEA))
cor(log(dat3$CEA), log(dat3$post.CEA), method="spearman")

#### Program 6-3
# 단순회귀분석(Simple  Linear Regression 또는 Univariate Linear Regression) : 독립변수 1개인 경우
# 중선형회귀(Multiple Liear Regression 또는 Multivariable Linear Regression) : 독립변수가 여러 개인 경우
# 회귀분석은 독립변수(=설명변수, X)와 반응변수(=종속변수=결과변수, Y) 간의 함수적 관계를 알아보는 것
# 보통 모형을 정해놓고 시작한다.
# 선형모형 : Y = bo + b1X
# 이차함수모형 : Y = b0 + b1X + b2X^2
# 지수함수모형 : Y = exp(bo + b1X)

# log(CEA)를 독립변수로, log(post.CEA)를 반응변수로 하는 단순선형회귀분석
dat4<-dat3 %>% mutate(log.CEA=log(CEA),
                      log.post.CEA=log(post.CEA))
obj<-lm(log.post.CEA~log.CEA, data=dat4)
summary(obj)

#### Program 6-4
ggplot(dat4, aes(log.CEA, log.post.CEA)) + geom_point() +
  geom_smooth(method="lm")

##############################################################
##############################################################
# 선형회귀분석 2번째 시간
# 1. 회귀직선의 적확도(goodness of fit),
# 2. 중선형회귀분석,
# 3. 회귀분석에서의 추론,
# 4. 잔차분석에 대해 알아봄
##############################################################
# 중요 용어
# 결정계수 : 회귀제곱합을 총제곱합으로 나눈 값
# 잔차도 : 세로축에 잔차 또는 조정된 잔차를, 가로축에 독립변수의 값, 관측 아이디, 또는 회귀직선에 의해 추정된 반응변수의 값을 나타낸 산점도
# 정규확률도 : 세로축에 표본 데이터에서 관측간 분위수, 가로축에 정규분포의 이론적 분위수를 나타낸 산점도
#######################
# 정리하기
#######################
# 잔차의 제곱의 합을 최소화하는 값으로 회귀계수를 추정하는 것을 최소제곱법이라 하고,
# 최소제곱법으로 추정한 회귀계수의 값을 최소제곱추정량이라고 한다.
# 총제곱합은 반응변수 변동의 총량을 나타낸다.
# 회귀제곱합은 반응변수의 변동 중 회귀직선이 설명하는 부분을,
# 오차제곱합은 회귀직선이 설명하는 부분을 나타낸다.
# 총제곱합은 회귀제곱합과 오차제곱합의 합이다.
# 회귀제곱합을 총제곱합으로 나눈 값을 결정계수라고 한다.
#
# 회귀의 분산분석에서 𝐹–검정은 회귀모형의 타당성에 대한 검정이다.
# 회귀계수에 대한 𝑡–검정은 각 독립변수의 회귀계수가 0인지 아닌지,
# 즉 그 독립변수가 모형에 포함되는 것이 타당한지에 대한 검정이다.
#
# 잔차분석이란,
# 선형회귀분석에서 오차에 대한 가정이 만족되는지 알아보기 위해
# 잔차의 분포를 그래프를 이용하여 살펴보는 것이다. 주로 잔차도와 정규확률도 등이 쓰인다.

# 1. 회귀직선의 적확도(goodness of fit)
# 회귀직선이 예측하는 반응변수의 값과 실제 반응변수의 관측값이 가까우면 가까울수록,
# 즉, 잔차들이 작을수록 회귀진석이 데이터를 잘 설명하나다는 뜻이 된다.
# 총제곱합(SST) : 반응변수의 변동의 총량
# 회귀제곱합(SSR) : 회귀직선이 설명하는 변동
# 오차제곱합(SSE) : 회귀직선이 설명하지 못하는 변동
# SST = SSR + SSE
# 결정계수(coefficient of determination, R-sqiared)
# 0~ 1 사이의 값을 가진다.
# 결정계수가 0이면 회귀직선이 데이터를 전혀 설명하지 못한다는 뜻
# 1이면 회귀직선이 데이터를 완벽하게 설명한다는 뜻
# R^2 = SSR / SST

setwd("/Volumes/Working/6000 WorkSpace/Git/Bio_stat/")
dat0<-read.csv("biostat_ex_data.csv")
library(dplyr)
dat3<-dat0 %>% mutate_at(vars(sex, Recur, stage, smoking, obesity, Recur_1y,
                              post.CA19.9.binary, post.CA19.9.3grp),
                         as.factor) %>%
  mutate(HTN=as.factor(ifelse(SBP>=140, 1, 0)),
         CEA.grp=as.factor(ifelse(CEA>5, 1, 0)),
         post.CEA.grp=as.factor(ifelse(post.CEA>5, 1, 0)))
dat4 <- dat3 %>% mutate(log.CEA = log(CEA), log.post.CEA=log(post.CEA))
head(dat4)
obj <- lm(log.post.CEA ~ log.CEA, data=dat4)
summary(obj)

################################
# 2. 중선형회귀분석
################################
# 독립변수의 개수가 2개 이상인 선형회귀모형
# 회귀보형에 독립변수를 새로 추가할 때마다 결정계수는 항상 커진다.
# 독립변수의 개수가 다른 2개 모형의 성능을 비교할 때 결정계수를 기준으로 삼는 것은 적절하지 않다.
# 조정된 결정계수(adjusted R-squared)
# 독립변수의 개수를 계산에 포함
# 결정계수의 증가분이 기대보다 훨씬 커야만 조정된 결정계수도 증가한다.
# 음수값을 취할 수 있다.
# 결정계수보다 작거나 같다.
# 수축기혈압(SBP)를 반응변수로, 나이(age)와 몸무게(weight)를 독립변수로 하는 중선형회귀모형
obj2 <- lm(SBP~age+weight, data=dat4)
summary(obj2)

####################
# 3. 회귀분석에서의 추론
####################
# 데이터로부터 적합된 회귀모형이 얼마나 '정확'한지 구간추정, 가설점정을 통해 수치화하는 것
# 회귀모형의 전체적인 설명력에 대한 추론 : 회귀의 분산분석의 F-검정
# 회귀계수에 대한 추론 : t-검정
# 제곱합과 평균제곱
# 독립변수가 k개 있을 때,
# 회귀평균제곱 : MSR = SSR/k
# 오차평균제곱 : MSE = SSE/(n-k-1)
# F-검정 : MSR/MSE
### 귀무가설 H0 : 회귀모형이 전혀 설명력이 없다.
###### 독립변수들과 반응변수들 간에 전혀 상관관계가 없다.
###### 반응변수의 값을 예측할 때 독립변수의 값이 전혀 도움이 되지 않으며,
###### 반응변수 관측값 전체의 평균으로 예측하는 것이 최선이다.
### 대립가설 H1 : 적어도 하나의 bj는 0이 아니다.
###### 적어도 하나의 독립변수를 이용한 회귀모형이, y bar보다는 반응변수의 관측값을 더 잘 설명한다.
# 회귀의 분산분석
# 요인  제곱합   자유도   평균제곱    F-통계량
# 회귀  SSR      k    MSR=SSR/k F=MSR/MSE
# 오차  SSE   n-k-1   MSE=SSE/(n-k-1)
# 전체  SST     n-1

#####################################3
# 회귀계수에 대한 t-검정
# 특정 독립변수 xj의 회귀계수 bj가 0인지 검정
# 귀무가설 H0 : bj = 0, 대립가설 H1 : bj not= 0
# 검정통계량 : t = bj / SE(bj)

####################################
# F-검정과 t-검정이 완벽하게 똑같을 때가 있음
# 단순선형회귀모형일 결우, E(Y|X) = b0 + b1X
# 모형 전체에 대한 검정 = 회귀계수 b1에 대한 검정
# 단순선형회귀분석에서는 F-검정과 t-검정이 수학적으로 완전히 동일하다.
summary(obj)    # 단순선형회귀분석
summary(obj2)   # 중선형회귀분석

anova(obj)      # 단순선형회귀분석의 분산분석표
anova(obj2)     # 중선형회귀분석의 분산분석표

##################################
# 회귀계수의 신뢰구간
# 회귀 계수의 값마다 t분포를 계산하고
#
# bj = 0 일 때, t = bj/se(bj)가 t분포를 따른다.
# 결국, 특정 계수가 t-분포를 따른다.
# bj = bj0 일 때, t = (bj-bj0)/se(bj)
# bj에 대한 100(1-a)% 신뢰구간 :
# [bj - t(n-k-1)/a/2*se(bj), bj + t(n-k-1)/a/2*se(bj)]
# R에서는 신뢰구간 찾는 패키지로 broom 패키지의 tidy() 함수 이용
library(broom)
tidy(obj2, conf.int = TRUE)   # 기본으로 신뢰구간 95% 계산

#########################
# 4. 잔차 분석
########################
# 최소제곱법 자체는 아무런 가정을 요구하지 않는다.
# 잔차의 제곱의 합을 최소화하는 직선을 구하는 방법일 뿐이기 때문이다.
# 독립변수와 반응변수 관계의 선형성
# 선형이 아니면 회귀직선이 데이터를 잘 설명하지 못한다.
# 선형이 아니어도 여전히 잔차의 제곱의 합을 최소화한다는 의미를 가진다.
# 선형회귀분석에서 오차에 대한 가정
# 가. 오차들은 서로 독립니다. <- 잔차도
# 나. 오차의 평균은 0이다.
# 다. 오차의 분산은 sigma^2이다(분산이 일정하다) <- 잔차도
# 라. 오차는 정규분포를 따른다. <- 정규확률도
# 오차와 잔차의 차이점 : 오차는 관측할 수 없으므로, 오차 대신 잔차를 이용하여 오차에 대한 가정을 확인한다.
# 그래서 잔차분석을 위해 잔차도(residual plot), 잔차의 정규확률도(Normal Q-Q plot) 활용한다.
##################
# 잔차 분석 이후
# 선형성이나 오차에 대한 가정이 어긋난 경우
## 가정이 심각하게 어긋나서 회귀직선이 쓸모가 없는 경우 : 회귀 모형 폐기
## 가정이 어긋났어도 회귀직선이 데이터의 변동의 상당 부분을 설명하는 경우
#### 목적에 따라 회귀직선을 그대로 사용할 수 있음.
#### 회귀모형에 대한 추론은 틀리게 됨
###### -> 추론 포기
###### -> 오차에 대한 가정을 요구하지 않은 추론 방법 사용
#######################3
# 잔차분석
std.res <- rstandard(obj2)    # 조정된 잔차를 입력
yhat <- predict(obj2)         # 회귀직선이 추정하는 값을 입력
plot(yhat, std.res)
abline(h = 0)
abline(h = 2, lty = 2)
abline(h = -2, lty = 2)

# 잔차의 정규확률도
qqnorm(std.res)
qqline(std.res)

##############################################################
##############################################################
# 선형회귀분석 3번째 시간
# 선형회귀분석 시, 이슈들에 대해 알아본다.
# 1. 독립변수
# 2. 교란
# 3. 상호작용
# 4. 다중공선성
# 5. 독립변수의 개수
# 6. 변수 선택
##############################################################
# 중요 용어
# 교란변수 : 독립변수와 반응변수 모두에 영향을 끼치는 변수
# 상호작용 : 어떤 독립변수가 반응변수에 끼치는 영향이 다른 독립변수의 값에 따라 달라지는 것
# 다중공선성 : 독립변수가 여러 개인 회귀분석에서 독립변수 간의 강한 상관관계가 존재하는 현상
# 과적합 : 모형이 주어진 표본 데이터를 지나치게 잘 설명하는 현상, 가로축에 정규분포의 이론적 분위수를 나타낸 산점도
#######################
# 정리하기
#######################
# 회귀분석에서는 독립변수의 분포에 대한 가정이 요구되지 않는다.
# 범주형 변수는 가변수 형태로 변환하여 모형에 포함한다.
#
# 독립변수와 반응변수 모두에 영향을 끼치는 변수를 교란변수라고 한다.
# 교란변수가 존재할 때 분석에 반영하는 방법 중 하나는
# 독립변수가 여러 개인 회귀분석을 이용하는 조정이다.
#
# 어떤 독립변수가 반응변수에 끼치는 영향이 다른 독립변수의 값에 따라 달라질 때,
# 두 독립변수 간에 상호작용이 존재한다고 말한다.
# 이때 회귀모형에 상호작용항을 포함하면,
# 상호작용항의 회귀계수에 대한 검정결과를 이용하여 상호작용이 통계적으로 유의한지 알아낼 수 있다.
#
# 독립변수 간에 강한 상관관계가 존재하는 현상을 다중공선성이라고 한다.
# 다중공선성이 있을 경우 모형 적합이 불안정해진다.
# 다중공선성이 의심되는 경우,
# 연구의 목적과 배경지식에 따라 다중공선성이 있는 변수들을 그대로 모형에 사용하거나
# 모형에서 제거할 수 있으며, 다른 인과 추론 방법을 사용할 수 있다.
#
# 표본 데이터의 크기에 비해 너무 많은 독립변수를 포함한 모형을 적합하면 과적합이 발생한다.
# 과적합된 모형은 그 모형을 만드는 데 사용된 특정 표본 데이터는 잘 설명하지만,
# 같은 모집단에서 표집된 다른 표본 데이터는 잘 설명하지 못하게 되어 모형으로서의 가치를 잃는다.
# 과적합을 막기 위해 흔히 사용되는 규칙은 독립변수 1개당 10~20개의 단위가 있어야 한다는 것이다.
#
# 자동 변수 선택법에는 전진선택법, 후진제거법, 단계선택법이 있다.
# 자동 변수 선택법에는 많은 문제점이 있는 것으로 알려져 있으므로 되도록 피하는 것이 좋다.
# 모형에 들어갈 독립변수를 고를 때 가장 중요한 것은 연구의 목적과 가설이며,
# 이 외에도 그 주제에 관한 배경지식, 모형의 복잡성, 표본 크기와
# 과적합 가능성, 다중공선성 등을 모두 고려해야 한다.

####################
# 1. 독립변수
# 회귀분석에서는 독립변수에 대한 가정이 요구되지 않는다.
## 연속형, 범주형 독립변수 모두 가능
## 정규분포를 따라야 할 필요 없다.
# 실제 데이터 분석에서는 독립변수의 분포가 너무 심하게 기울어진 경우,
# 적절한 변환을 취하여 정규분포에 가깝도록 만드어주면 반응변수와의 관계가 더 잘 들어나는
# 모형을 얻게 되는 경우가 조종 있다.
# 예로 로그 변환이 사용된다.
# 범주형 독립변수의 경우,
# 독립변수가 범주형 변수읠 경우, 가변수로 변환해서 모형에 넣는다.
# 범주가 2개일 경우 : 0 또는 1 값을 가지는 가변수 1개로 변환
# 범주가 ㅊ(>= 3)개일 경우 : 0 또는 1 을 가지는 가변수 c-1개로 변환
# 범주가 3개 이상인 경우 참조범주를 정하고, 참조범주가 아닌 범주들에 대해서
# 각각 가변수를 하나씩 만든다.
# R을 비롯한 대부분의 통계 소프트웨어에서 회귀분석을 수행할 경우,
# 특정 독립변수가 범주현 변수라고 입력해주면, 자동으로 가변수를 생성하여 회귀분석을 한다.
# 예를 들어 비만도(저체중, 정상, 과체중, 비반)에서대해서 저체중을 참조변수로 할 때 가변수
# 비만도   x1  x2  x3
# 저체중   0   0   0
# 정상    1   0   0
# 과체중   0   1   0
# 비만    0   0   1
#######################
# stage를 독립변수로, log.CEA를 반응변수로 하는 선형회귀분석
# 먼저 stage변수의 범주 목록을 확인한다.
levels(dat4$stage)

# 선형회귀분석
model.l <- lm(log.CEA~stage, data = dat4)
summary(model.l)

# stage 2인 그룹과 stage 3인 그룹의 log.CEA의 평균 차이는 유의미한가?
# stage 2를 참조 범주로 지정해서 회귀분석을 다시 한다.
dat5 <- dat4 %>% mutate(stage.new = relevel(stage, ref = 2))
levels(dat5$stage.new)

# stage 2를 참조 범주로 회귀분석을 한다.
model.2 <- lm(log.CEA~stage.new, data=dat5)
summary(model.2)

######################################
# 범주형 독립변수의 전체적의 유의성
# stage라는 변수가 전체적으로 log.CEA와 통계적으로 유의한 관련이 있는가?
# F-검정 : 제곱합을 이용한 검정, 독립변수가 범주형 변수 1개만 있을 경우, 회귀의 분산분석에 F-검정과 동일
# 가능도비 검정(우도비 검정, LRT, Likelihood ration teest)
# 가능도(likelihood) : 모집단이 어떤 분포를 따른다고 가정했을 때, 우리가 실제로 관측한 표본 데이터가 관측될 확률
## 가능도가 높을 수록, 우리가 가정한 분포가 실제 분포일 가능성이 높다.
# 특정 변수의 유의성에 대한 가능도비 검정
## 검정통계량 = 특정변수를 모형에 포함했을 때의 가능도/특정변수를 모형에 포함하지 않았을 때의 가능도
## 선형회귀분석 외의 다른 회귀분석에서도 사용 가능
#####3
# log.CEA를 반응변수로 하고, 나이, 성별, 암의 병기를 독립변수로 하는 선형회귀모형 가능도비
model.3 <- lm(log.CEA~age+sex+stage, data=dat4)
summary(model.3)

# 가능도비 검정은
# lmtest 패키지의 lrtest()함수 이용
model.4 <- lm(log.CEA~age+sex, data=dat4)
install.packages("lmtest")
library(lmtest)
lrtest(model.3, model.4)

# F-검정 : anova() 함수 이용
anova(model.3)

#######################################
# 2. 교란(confounding)
#



###################################
# 3. 상호작용
# 4. 다중공선성
# 5. 독립변수의 개수
# 6. 변수 선택


#### Program 6-13
model.1<-lm(log.CEA~stage, data=dat4)
summary(model.1)

#### Program 6-14
dat5<-dat4 %>% mutate(stage.new=relevel(stage, ref=2))
levels(dat5$stage.new)
model.2<-lm(log.CEA~stage.new, data=dat5)
summary(model.2)

#### Program 6-15
model.3<-lm(log.CEA~age+sex+stage, data=dat4)
summary(model.3)

#### Program 6-16
model.4<-lm(log.CEA~age+sex, data=dat4)
library(lmtest)
lrtest(model.3, model.4)

#### Program 6-17
anova(model.3)



